# Laboratory1_2022

./: Laboratory1.sln
VisitorPattern_SimpleCalculator/: ANTLRExtensions.cs  ASTBaseVisitor.cs  ASTGenerationVisitor.cs  ASTInterfaces.cs  ASTIterators.cs  ASTNode.cs  ASTNodeEnumerator.cs  ASTPrinterVisitor.cs  CalcToCTranslation.cs  CodeContainer.cs  CodeContainerConcrete.cs  Program.cs  STPrinterVisitor.cs  SimpleCalc.g4  SimpleCalcNodes.cs  SimpleCalcVisitor.cs  VisitorPattern_SimpleCalculator.csproj  VisitorPattern_SimpleCalculator_SyntaxTree_README.docx
VisitorPattern_SimpleCalculator/Properties/: launchSettings.json
