<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\SimpleCalcBaseListener.cs" />
      <Compile Include="obj\SimpleCalcBaseVisitor.cs" />
      <Compile Include="obj\SimpleCalcLexer.cs" />
      <Compile Include="obj\SimpleCalcListener.cs" />
      <Compile Include="obj\SimpleCalcParser.cs" />
      <Compile Include="obj\SimpleCalcVisitor.cs" />
    </ItemGroup>

</Project>
