<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
      <PackageReference Include="Antlr4BuildTasks" Version="12.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Antlr4 Include="SimpleCalc.g4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\SimpleCalcBaseListener.cs" />
      <Compile Include="obj\Debug\net6.0\SimpleCalcBaseVisitor.cs" />
      <Compile Include="obj\Debug\net6.0\SimpleCalcLexer.cs" />
      <Compile Include="obj\Debug\net6.0\SimpleCalcListener.cs" />
      <Compile Include="obj\Debug\net6.0\SimpleCalcParser.cs" />
      <Compile Include="obj\Debug\net6.0\SimpleCalcVisitor.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\AST.gif" />
      <Content Include="bin\Debug\net6.0\CodeStructure.gif" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\ast.dot" />
      <None Include="bin\Debug\net6.0\CGenerated.c" />
      <None Include="bin\Debug\net6.0\CodeStructure.dot" />
    </ItemGroup>

</Project>
